{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"my-flutter-splitwise","appId":"1:654599038714:android:9110831b6889c8a8460b43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-flutter-splitwise","configurations":{"android":"1:654599038714:android:9110831b6889c8a8460b43","ios":"1:654599038714:ios:adcffd5aab2ead74460b43","macos":"1:654599038714:ios:adcffd5aab2ead74460b43","web":"1:654599038714:web:cebcc496be48f56b460b43"}}}}}}